\begin{tikzpicture}[thick,scale=0.4,every node/.style={scale=0.8}]
\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Marking point p by circle
\draw [line width=0.016cm] (7.000000,8.000000) circle (0.040000);%
\draw (7.030000,7.970000) node [anchor=south east] { $p$ };%

% Marking point p_s by circle
\draw [line width=0.016cm] (7.000000,2.000000) circle (0.040000);%
\draw (7.030000,2.030000) node [anchor=north east] { $\bar{p}$ };%

% Changing color 250 120 120
\definecolor{r250g120b120}{rgb}{0.980392,0.470588,0.470588}%
\color{r250g120b120}% 

% Filling rectangle left-bottom: O right-top: tr
\fill (7.000000,5.000000) -- (14.000000,5.000000) -- (14.000000,8.000000) -- (7.000000,8.000000);%

% Changing color 120 120 250
\definecolor{r120g120b250}{rgb}{0.470588,0.470588,0.980392}%
\color{r120g120b250}% 

% Filling rectangle left-bottom: O right-top: br
\fill (7.000000,5.000000) -- (14.000000,5.000000) -- (14.000000,2.000000) -- (7.000000,2.000000);%

% Changing color 120 250 120
\definecolor{r120g250b120}{rgb}{0.470588,0.980392,0.470588}%
\color{r120g250b120}% 

% Filling rectangle left-bottom: O right-top: bl
\fill (7.000000,5.000000) -- (0.000000,5.000000) -- (0.000000,2.000000) -- (7.000000,2.000000);%

% Changing color 250 250 120
\definecolor{r250g250b120}{rgb}{0.980392,0.980392,0.470588}%
\color{r250g250b120}% 

% Filling rectangle left-bottom: O right-top: tl
\fill (7.000000,5.000000) -- (0.000000,5.000000) -- (0.000000,8.000000) -- (7.000000,8.000000);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Drawing line l
\draw [line width=0.016cm] (0.000000,5.000000) -- (14.000000,5.000000);%

% Drawing segment p p_s
\draw [line width=0.016cm] (7.000000,7.960000) -- (7.000000,2.040000);%

% Drawing line l_p
\draw [line width=0.016cm] (0.000000,8.000000) -- (6.960000,8.000000);%
\draw [line width=0.016cm] (7.040000,8.000000) -- (14.000000,8.000000);%

% Drawing line l_p_s
\draw [line width=0.016cm] (0.000000,2.000000) -- (6.960000,2.000000);%
\draw [line width=0.016cm] (7.040000,2.000000) -- (14.000000,2.000000);%

% Printing text at point Rtr
\draw (10.500000,6.500000) node  { $R_{p}^\rightarrow$ };%

% Printing text at point Rbr
\draw (10.500000,3.500000) node  { $R_{\bar{p}}^\rightarrow$ };%

% Printing text at point Rtl
\draw (3.500000,6.500000) node  { $R_{p}^\leftarrow$ };%

% Printing text at point Rbl
\draw (3.500000,3.500000) node  { $R_{\bar{p}}^\leftarrow$ };%

% Printing text at point L
\draw (13.500000,5.300000) node  { $\ell$ };%
\color{black}
}